<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="appCardModel"
            type="com.graytsar.idleclickercompanion.AppModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:onClick="@{appCardModel::onCardClick}"
        app:cardCornerRadius="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alarmConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">

            <View
                android:id="@+id/view"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@{appCardModel.startAll == true ? @color/colorAccent : @color/colorComplementaryGreen}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iconGame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@{appCardModel.icon}" />

            <TextView
                android:id="@+id/textAppName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@{appCardModel.applicationLabel}"
                android:textColor="@{appCardModel.startAll == true ? @color/colorAccent : @color/colorComplementaryGreen}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iconGame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconGame"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/iconGame">

                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{appCardModel.userName}"
                    android:textColor="@{appCardModel.startAll == true ? @color/colorAccent : @color/colorComplementaryGreen}"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:thumbTint="@color/switch_color"
                    android:trackTint="@color/switch_color"
                    android:checked="@{appCardModel.startAll}"
                    android:onClick="@{appCardModel::onSwitchClick}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>